<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flu Trends</title>

    <style>
        .divClass{
            display: inline-block;
            border: 1px solid lightgray;
            margin: 10px;
        }
        .monthBars{
            fill :#7b6888;
        }

        .arc path {
            stroke: #fff;
        }

        #states {
            stroke: rgb(255, 255, 255);
            fill: rgb(216, 216, 216);
        }

        #tooltip {
            position: absolute;
            text-align: center;
            padding: 20px;
            margin: 10px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 1px;
            border-radius: 2px;
            pointer-events: none;
        }
        #tooltip h4{
            margin:0;
            font-size:14px;
        }
        #tooltip{
            background:rgba(0,0,0,0.9);
            border:1px solid grey;
            border-radius:5px;
            font-size:12px;
            width:auto;
            padding:4px;
            color:white;
            opacity:0;
        }
        #tooltip table{
            table-layout: fixed;
        }
        #tooltip tr td{
            padding:0;
            margin:0;
        }
        #tooltip tr td:nth-child(1){
            width:70px;
        }
        #tooltip tr td:nth-child(2){
            text-align:center;
        }

        .state{
            fill: none;
            stroke: #a9a9a9;
            stroke-width: 1;
        }

        #yearSpan {
            font-weight: bold;
            font-size: larger;
            vertical-align: top;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="scripts/map.js"></script>
</head>


<body>


<br/>
<hr/>

<span id="info">Info span</span>
<br/>
<input id="year" type="range" min="2004" max="2014" oninput="updateCharts(value)"><span id="yearSpan">2009</span>
<br />
<div class="divClass">
    <h2>Flu Trends Map</h2>
    <div id="tooltip"></div>
    <svg width="600" height="400" id="map">

    </svg>
</div>

<div class="divClass">
    <h2>Flu Trends : Aggregate</h2>
    <svg  width="600" height="400" id="pieChart" >
    </svg>
</div>

<div class="divClass">
    <h2>Flu Trends : Season</h2>
    <svg width="600" height="400" id="seasons">
    </svg>
</div>

<div class="divClass">
    <h2>Flu Trends : Monthly Report</h2>
    <svg width="600" height="400" id="monthBarChart" >
        <g id="xAxis" transform="translate(40,345) scale(1,1)"></g>
        <g id="yAxis" transform="translate(80,50) scale(1,1)"></g>
        <g id="bars" class = "monthBars" transform="translate(40,415) scale(1,-1)"></g>
    </svg>
</div>

<script type="application/javascript" src="scripts/script.js"></script>
<script>
    loadData();
</script>
</body>
</html>